[tox]
minversion = 3.18.0
envlist = py{311,312}

[testenv]
setenv = PIP_CONSTRAINT=constraints.txt
usedevelop = True
install_command = pip install {opts} {packages}
extras = dev
commands =
    pytest -v --cov=ccx_messaging --cov-fail-under=70
    pytest -v --cov=ccx_messaging --cov-report=xml

[pycodestyle]
max-line-length = 100

[flake8]
extend-ignore = E203
max-line-length = 100

[gh]
python =
    3.12 = py312
    3.11 = py311
