[tox]
minversion = 3.18.0
envlist = py38, py39, py310, py311, py312

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps = -c{toxinidir}/constraints.txt
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-tests.txt
commands = pytest -v --cov=ccx_messaging --cov-fail-under=70
           pytest -v --cov=ccx_messaging --cov-report=xml

[gh]
python =
    3.12 = py312
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38
