[tox]
minversion = 3.18.0
envlist = py{38,39,310,311,312}

[testenv]
setenv = PIP_CONSTRAINT=constraints.txt
usedevelop = True
install_command = pip install {opts} {packages}
extras = dev
commands =
    pytest -v --cov=ccx_messaging --cov-fail-under=70
    pytest -v --cov=ccx_messaging --cov-report=xml

[pycodestyle]
max-line-length = 100

[flake8]
max-line-length = 100

[gh]
python =
    3.12 = py312
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38
